{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShapefileReader",
	"Description": "基于GDAL实现的Shapfile读取功能",
	"Category": "GIS",
	"CreatedBy": "hwang(imhwang@126.com)",
	"CreatedByURL": "https://github.com/scially/ShapefileReader",
	"DocsURL": "https://github.com/scially/ShapefileReader",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/scially/ShapefileReader",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShapefileReader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}